<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WASM GAME</title>
  <style>
    html, body {
      width: 100%; height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .color__list {
      display: flex;
    }
    
    .color__item {
      cursor: pointer;
      margin-right: 20px;
      display: block;
      width: 50px;
      height: 50px;
      transition: transform .5s linear;
    }

    .color__item:hover {
      transform: scale(1.2)
    }

    .red { background-color: red; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .black { background-color: black; }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="color">
    <ul class="color__list">
      <li class="color__item red"></li>
      <li class="color__item green"></li>
      <li class="color__item blue"></li>
      <li class="color__item black"></li>
    </ul>
  </div>
</body>
</html>